<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .satu {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            z-index: 3;
        }

        .dua {
            width: 200px;
            height: 200px;
            background-color: salmon;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 9999;
        }

        .tiga {
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 200px;
            left: 200px;
        }

    </style>
</head>
<body>

    <!-- 
        [Z-Index] => Kita gunakan untuk mengatur tumpukan dari elemen ketika kita kasih elemennya non-static
     -->
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>