<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-layouting</title>

    <style>

        body {
            margin: 0;
        }

        .navbar {
            background-color: black;
            margin-bottom: 3px;
            height: 45px;
            text-align: right;
        }

        .navbar a {
            margin-top: 5px;
            margin-right: 5px;
            text-decoration: none;
            color: white;
        }

        .link a {
            background-color: green;
            display: inline-block;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro neque quas quae obcaecati autem laboriosam praesentium fugit rem. Eum hic molestias at explicabo et optio ipsam nulla consectetur magnam porro qui corrupti dolorem adipisci assumenda architecto magni quia nesciunt illo deleniti quisquam, pariatur sapiente saepe! Vero delectus hic cupiditate. Aliquam iure, omnis eligendi sint sed eius fuga recusandae facilis. Cumque aspernatur quod blanditiis doloremque tenetur tempora iure repellendus earum natus voluptas iusto nesciunt vitae quia fugit voluptatibus, libero voluptatem voluptatum ipsam, maxime ipsum. Rerum obcaecati praesentium laborum excepturi animi consectetur quam perspiciatis nobis atque. Deleniti suscipit error alias rerum amet.</p>

    <div class="link">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link 4</a>
    </div>

</body>
</html>