<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>

        /* .kotak1 {
            background-color: violet;
            display: inline-block;
            height: 200px;
            width: 200px;
        }

        .kotak2 {
            background-color: orange;
            display: inline-block;
            height:100px;
            width:100px;
            margin-left: -50px;
        }

        .kotak3 {
            background-color: greenyellow;
            display: inline-block;
            height: 70px;
            width: 70px;
            margin:50px 50px;
            margin-top: 70px;
        } */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* height: 100%; */
        }

        .kotak a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            /* flex: 1 0 100%; */
        }

        /* .center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex: 1 0 100%;
} */
    </style>
</head>
<body>
    <!-- <div class="kotak1">
        Kotak 1
    </div>
    <div class="kotak2">
        Kotak 2
    </div>
    <div class="kotak3">
        Kotak 3
    </div> -->

    <div class="kotak">
        <a href="#">Link 1</a>
    </div>
</body>
</html>